{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": "Data Source=.;Initial Catalog=GEI;Persist Security Info=True;User ID=sa;Password=dingyy0506",
  "AllowedHosts": "*",
  "AppCores": "*",
  "FilePath": "D:/report_sql",
  "RedisConnectionStrings": {
    "Host": "localhost",
    "Port": "6379",
    "Password": "123456",
    "Defaultdatabase": "DB0"
  }
}

